// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	Xor(a=a, b=b, out=axorb);
	Xor(a=c, b=axorb, out=sum);
	And(a=a, b=b, out=aandb);
	And(a=b, b=c, out=bandc);
	And(a=c, b=a, out=canda);
	Or(a=aandb, b=bandc, out=tmpa);
	Or(a=tmpa, b=canda, out=carry);
}
