// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux4Way(in=load, sel=address[0..1], a=ta, b=tb, c=tc, d=td);
	RAM4K(in=in, load=ta, address=address[2..13], out=resa);
	RAM4K(in=in, load=tb, address=address[2..13], out=resb);
	RAM4K(in=in, load=tc, address=address[2..13], out=resc);
	RAM4K(in=in, load=td, address=address[2..13], out=resd);
	Mux4Way16(a=resa, b=resb, c=resc, d=resd, sel=address[0..1], out=out);
}
