// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load, sel=address[0..2], a=ta, b=tb, c=tc, d=td, e=te, f=tf, g=tg, h=th);
	RAM64(in=in, load=ta, address=address[3..8], out=resa);
	RAM64(in=in, load=tb, address=address[3..8], out=resb);
	RAM64(in=in, load=tc, address=address[3..8], out=resc);
	RAM64(in=in, load=td, address=address[3..8], out=resd);
	RAM64(in=in, load=te, address=address[3..8], out=rese);
	RAM64(in=in, load=tf, address=address[3..8], out=resf);
	RAM64(in=in, load=tg, address=address[3..8], out=resg);
	RAM64(in=in, load=th, address=address[3..8], out=resh);
	Mux8Way16(a=resa, b=resb, c=resc, d=resd, e=rese, f=resf, g=resg, h=resh, sel=address[0..2], out=out);
}
