// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load, sel=address, a=ta, b=tb, c=tc, d=td, e=te, f=tf, g=tg, h=th);
	Register(in=in, load=ta, out=resa);
	Register(in=in, load=tb, out=resb);
	Register(in=in, load=tc, out=resc);
	Register(in=in, load=td, out=resd);
	Register(in=in, load=te, out=rese);
	Register(in=in, load=tf, out=resf);
	Register(in=in, load=tg, out=resg);
	Register(in=in, load=th, out=resh);
	Mux8Way16(a=resa, b=resb, c=resc, d=resd, e=rese, f=resf, g=resg, h=resh, sel=address, out=out);
}
