// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	DMux(in=in, sel=sel[2], a=cas0, b=cas1);
	DMux(in=cas0, sel=sel[1], a=cas2, b=cas3);
	DMux(in=cas1, sel=sel[1], a=cas4, b=cas5);
	DMux(in=cas2, sel=sel[0], a=a, b=b);
	DMux(in=cas3, sel=sel[0], a=c, b=d);
	DMux(in=cas4, sel=sel[0], a=e, b=f);
	DMux(in=cas5, sel=sel[0], a=g, b=h);

}
