class DrawTool{

    function void drawA(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, ~32767);
        do Memory.poke(memAddress +192, -16384);
        do Memory.poke(memAddress +224, 24576);
        do Memory.poke(memAddress +256, 24576);
        do Memory.poke(memAddress +288, 12288);
        do Memory.poke(memAddress +320, 12288);
        do Memory.poke(memAddress +352, 6144);
        do Memory.poke(memAddress +384, 6144);
        do Memory.poke(memAddress +416, 3072);
        do Memory.poke(memAddress +448, 3072);
        do Memory.poke(memAddress +480, 1536);
        do Memory.poke(memAddress +512, 1536);
        do Memory.poke(memAddress +544, 768);
        do Memory.poke(memAddress +576, 768);
        do Memory.poke(memAddress +608, 768);
        do Memory.poke(memAddress +640, -128);
        do Memory.poke(memAddress +672, 448);
        do Memory.poke(memAddress +704, 448);
        do Memory.poke(memAddress +736, 224);
        do Memory.poke(memAddress +768, 96);
        do Memory.poke(memAddress +800, 112);
        do Memory.poke(memAddress +832, 48);
        do Memory.poke(memAddress +864, 56);
        do Memory.poke(memAddress +896, 24);
        do Memory.poke(memAddress +928, 28);
        do Memory.poke(memAddress +960, 12);
        do Memory.poke(memAddress +992, 12);
        do Memory.poke(memAddress +1024, 63);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 1);
        do Memory.poke(memAddress +225, 3);
        do Memory.poke(memAddress +257, 3);
        do Memory.poke(memAddress +289, 6);
        do Memory.poke(memAddress +321, 6);
        do Memory.poke(memAddress +353, 12);
        do Memory.poke(memAddress +385, 12);
        do Memory.poke(memAddress +417, 24);
        do Memory.poke(memAddress +449, 24);
        do Memory.poke(memAddress +481, 48);
        do Memory.poke(memAddress +513, 48);
        do Memory.poke(memAddress +545, 32);
        do Memory.poke(memAddress +577, 96);
        do Memory.poke(memAddress +609, 96);
        do Memory.poke(memAddress +641, 255);
        do Memory.poke(memAddress +673, 448);
        do Memory.poke(memAddress +705, 384);
        do Memory.poke(memAddress +737, 768);
        do Memory.poke(memAddress +769, 768);
        do Memory.poke(memAddress +801, 1792);
        do Memory.poke(memAddress +833, 1536);
        do Memory.poke(memAddress +865, 3584);
        do Memory.poke(memAddress +897, 3072);
        do Memory.poke(memAddress +929, 7168);
        do Memory.poke(memAddress +961, 6144);
        do Memory.poke(memAddress +993, 14336);
        do Memory.poke(memAddress +1025, 32256);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }
    
    function void drawB(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, -4);
        do Memory.poke(memAddress +192, -4);
        do Memory.poke(memAddress +224, 496);
        do Memory.poke(memAddress +256, 224);
        do Memory.poke(memAddress +288, 224);
        do Memory.poke(memAddress +320, 224);
        do Memory.poke(memAddress +352, 224);
        do Memory.poke(memAddress +384, 224);
        do Memory.poke(memAddress +416, 224);
        do Memory.poke(memAddress +448, 224);
        do Memory.poke(memAddress +480, 224);
        do Memory.poke(memAddress +512, 480);
        do Memory.poke(memAddress +544, -32);
        do Memory.poke(memAddress +576, -32);
        do Memory.poke(memAddress +608, -32);
        do Memory.poke(memAddress +640, 480);
        do Memory.poke(memAddress +672, 224);
        do Memory.poke(memAddress +704, 224);
        do Memory.poke(memAddress +736, 224);
        do Memory.poke(memAddress +768, 224);
        do Memory.poke(memAddress +800, 224);
        do Memory.poke(memAddress +832, 224);
        do Memory.poke(memAddress +864, 224);
        do Memory.poke(memAddress +896, 224);
        do Memory.poke(memAddress +928, 496);
        do Memory.poke(memAddress +960, -4);
        do Memory.poke(memAddress +992, -4);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 31);
        do Memory.poke(memAddress +193, 127);
        do Memory.poke(memAddress +225, 480);
        do Memory.poke(memAddress +257, 1984);
        do Memory.poke(memAddress +289, 3840);
        do Memory.poke(memAddress +321, 7168);
        do Memory.poke(memAddress +353, 6144);
        do Memory.poke(memAddress +385, 6144);
        do Memory.poke(memAddress +417, 7168);
        do Memory.poke(memAddress +449, 3584);
        do Memory.poke(memAddress +481, 1792);
        do Memory.poke(memAddress +513, 896);
        do Memory.poke(memAddress +545, 511);
        do Memory.poke(memAddress +577, 63);
        do Memory.poke(memAddress +609, 511);
        do Memory.poke(memAddress +641, 896);
        do Memory.poke(memAddress +673, 1792);
        do Memory.poke(memAddress +705, 3584);
        do Memory.poke(memAddress +737, 7168);
        do Memory.poke(memAddress +769, 6144);
        do Memory.poke(memAddress +801, 6144);
        do Memory.poke(memAddress +833, 7168);
        do Memory.poke(memAddress +865, 3840);
        do Memory.poke(memAddress +897, 1920);
        do Memory.poke(memAddress +929, 480);
        do Memory.poke(memAddress +961, 127);
        do Memory.poke(memAddress +993, 31);
        do Memory.poke(memAddress +1025, 0);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawC(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, -8192);
        do Memory.poke(memAddress +192, -2048);
        do Memory.poke(memAddress +224, 15872);
        do Memory.poke(memAddress +256, 1920);
        do Memory.poke(memAddress +288, 448);
        do Memory.poke(memAddress +320, 224);
        do Memory.poke(memAddress +352, 96);
        do Memory.poke(memAddress +384, 112);
        do Memory.poke(memAddress +416, 48);
        do Memory.poke(memAddress +448, 56);
        do Memory.poke(memAddress +480, 24);
        do Memory.poke(memAddress +512, 24);
        do Memory.poke(memAddress +544, 28);
        do Memory.poke(memAddress +576, 12);
        do Memory.poke(memAddress +608, 12);
        do Memory.poke(memAddress +640, 12);
        do Memory.poke(memAddress +672, 28);
        do Memory.poke(memAddress +704, 24);
        do Memory.poke(memAddress +736, 24);
        do Memory.poke(memAddress +768, 56);
        do Memory.poke(memAddress +800, 48);
        do Memory.poke(memAddress +832, 112);
        do Memory.poke(memAddress +864, 224);
        do Memory.poke(memAddress +896, 480);
        do Memory.poke(memAddress +928, 960);
        do Memory.poke(memAddress +960, 3968);
        do Memory.poke(memAddress +992, 15872);
        do Memory.poke(memAddress +1024, -2048);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 15);
        do Memory.poke(memAddress +193, 6207);
        do Memory.poke(memAddress +225, 6396);
        do Memory.poke(memAddress +257, 6592);
        do Memory.poke(memAddress +289, 8064);
        do Memory.poke(memAddress +321, 7680);
        do Memory.poke(memAddress +353, 6144);
        do Memory.poke(memAddress +385, 6144);
        do Memory.poke(memAddress +417, 6144);
        do Memory.poke(memAddress +449, 6144);
        do Memory.poke(memAddress +481, 6144);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 6144);
        do Memory.poke(memAddress +801, 6144);
        do Memory.poke(memAddress +833, 6144);
        do Memory.poke(memAddress +865, 7168);
        do Memory.poke(memAddress +897, 3584);
        do Memory.poke(memAddress +929, 1920);
        do Memory.poke(memAddress +961, 992);
        do Memory.poke(memAddress +993, 252);
        do Memory.poke(memAddress +1025, 31);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawD(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, -4);
        do Memory.poke(memAddress +160, -4);
        do Memory.poke(memAddress +192, 240);
        do Memory.poke(memAddress +224, 96);
        do Memory.poke(memAddress +256, 96);
        do Memory.poke(memAddress +288, 96);
        do Memory.poke(memAddress +320, 96);
        do Memory.poke(memAddress +352, 96);
        do Memory.poke(memAddress +384, 96);
        do Memory.poke(memAddress +416, 96);
        do Memory.poke(memAddress +448, 96);
        do Memory.poke(memAddress +480, 96);
        do Memory.poke(memAddress +512, 96);
        do Memory.poke(memAddress +544, 96);
        do Memory.poke(memAddress +576, 96);
        do Memory.poke(memAddress +608, 96);
        do Memory.poke(memAddress +640, 96);
        do Memory.poke(memAddress +672, 96);
        do Memory.poke(memAddress +704, 96);
        do Memory.poke(memAddress +736, 96);
        do Memory.poke(memAddress +768, 96);
        do Memory.poke(memAddress +800, 96);
        do Memory.poke(memAddress +832, 96);
        do Memory.poke(memAddress +864, 96);
        do Memory.poke(memAddress +896, 96);
        do Memory.poke(memAddress +928, 96);
        do Memory.poke(memAddress +960, 240);
        do Memory.poke(memAddress +992, -4);
        do Memory.poke(memAddress +1024, -4);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 31);
        do Memory.poke(memAddress +161, 127);
        do Memory.poke(memAddress +193, 480);
        do Memory.poke(memAddress +225, 896);
        do Memory.poke(memAddress +257, 1792);
        do Memory.poke(memAddress +289, 3584);
        do Memory.poke(memAddress +321, 3072);
        do Memory.poke(memAddress +353, 6144);
        do Memory.poke(memAddress +385, 6144);
        do Memory.poke(memAddress +417, 14336);
        do Memory.poke(memAddress +449, 12288);
        do Memory.poke(memAddress +481, 12288);
        do Memory.poke(memAddress +513, 12288);
        do Memory.poke(memAddress +545, 24576);
        do Memory.poke(memAddress +577, 24576);
        do Memory.poke(memAddress +609, 24576);
        do Memory.poke(memAddress +641, 12288);
        do Memory.poke(memAddress +673, 12288);
        do Memory.poke(memAddress +705, 12288);
        do Memory.poke(memAddress +737, 14336);
        do Memory.poke(memAddress +769, 6144);
        do Memory.poke(memAddress +801, 6144);
        do Memory.poke(memAddress +833, 7168);
        do Memory.poke(memAddress +865, 3584);
        do Memory.poke(memAddress +897, 1792);
        do Memory.poke(memAddress +929, 896);
        do Memory.poke(memAddress +961, 480);
        do Memory.poke(memAddress +993, 255);
        do Memory.poke(memAddress +1025, 31);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawE(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, -4);
        do Memory.poke(memAddress +224, -4);
        do Memory.poke(memAddress +256, -16);
        do Memory.poke(memAddress +288, 2016);
        do Memory.poke(memAddress +320, 960);
        do Memory.poke(memAddress +352, 448);
        do Memory.poke(memAddress +384, 448);
        do Memory.poke(memAddress +416, 448);
        do Memory.poke(memAddress +448, 448);
        do Memory.poke(memAddress +480, 448);
        do Memory.poke(memAddress +512, 448);
        do Memory.poke(memAddress +544, 448);
        do Memory.poke(memAddress +576, -64);
        do Memory.poke(memAddress +608, -64);
        do Memory.poke(memAddress +640, -64);
        do Memory.poke(memAddress +672, 448);
        do Memory.poke(memAddress +704, 448);
        do Memory.poke(memAddress +736, 448);
        do Memory.poke(memAddress +768, 448);
        do Memory.poke(memAddress +800, 448);
        do Memory.poke(memAddress +832, 448);
        do Memory.poke(memAddress +864, 448);
        do Memory.poke(memAddress +896, 960);
        do Memory.poke(memAddress +928, 2016);
        do Memory.poke(memAddress +960, -16);
        do Memory.poke(memAddress +992, -4);
        do Memory.poke(memAddress +1024, -4);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 16383);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 15360);
        do Memory.poke(memAddress +321, 14336);
        do Memory.poke(memAddress +353, 14336);
        do Memory.poke(memAddress +385, 14336);
        do Memory.poke(memAddress +417, 14336);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, 96);
        do Memory.poke(memAddress +513, 120);
        do Memory.poke(memAddress +545, 124);
        do Memory.poke(memAddress +577, 127);
        do Memory.poke(memAddress +609, 127);
        do Memory.poke(memAddress +641, 127);
        do Memory.poke(memAddress +673, 124);
        do Memory.poke(memAddress +705, 120);
        do Memory.poke(memAddress +737, 96);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 14336);
        do Memory.poke(memAddress +833, 14336);
        do Memory.poke(memAddress +865, 14336);
        do Memory.poke(memAddress +897, 14336);
        do Memory.poke(memAddress +929, 15360);
        do Memory.poke(memAddress +961, 16383);
        do Memory.poke(memAddress +993, 16383);
        do Memory.poke(memAddress +1025, 16383);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawF(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, -8);
        do Memory.poke(memAddress +224, -8);
        do Memory.poke(memAddress +256, -32);
        do Memory.poke(memAddress +288, 4032);
        do Memory.poke(memAddress +320, 1920);
        do Memory.poke(memAddress +352, 896);
        do Memory.poke(memAddress +384, 896);
        do Memory.poke(memAddress +416, 896);
        do Memory.poke(memAddress +448, 896);
        do Memory.poke(memAddress +480, 896);
        do Memory.poke(memAddress +512, 896);
        do Memory.poke(memAddress +544, 896);
        do Memory.poke(memAddress +576, -128);
        do Memory.poke(memAddress +608, -128);
        do Memory.poke(memAddress +640, -128);
        do Memory.poke(memAddress +672, 896);
        do Memory.poke(memAddress +704, 896);
        do Memory.poke(memAddress +736, 896);
        do Memory.poke(memAddress +768, 896);
        do Memory.poke(memAddress +800, 896);
        do Memory.poke(memAddress +832, 896);
        do Memory.poke(memAddress +864, 896);
        do Memory.poke(memAddress +896, 896);
        do Memory.poke(memAddress +928, 896);
        do Memory.poke(memAddress +960, 1984);
        do Memory.poke(memAddress +992, 8176);
        do Memory.poke(memAddress +1024, 8176);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 4095);
        do Memory.poke(memAddress +225, 4095);
        do Memory.poke(memAddress +257, 4095);
        do Memory.poke(memAddress +289, 3968);
        do Memory.poke(memAddress +321, 3584);
        do Memory.poke(memAddress +353, 3584);
        do Memory.poke(memAddress +385, 3584);
        do Memory.poke(memAddress +417, 3584);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, 48);
        do Memory.poke(memAddress +513, 60);
        do Memory.poke(memAddress +545, 62);
        do Memory.poke(memAddress +577, 63);
        do Memory.poke(memAddress +609, 63);
        do Memory.poke(memAddress +641, 63);
        do Memory.poke(memAddress +673, 62);
        do Memory.poke(memAddress +705, 60);
        do Memory.poke(memAddress +737, 48);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);
        do Memory.poke(memAddress +1025, 0);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawG(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, -2048);
        do Memory.poke(memAddress +192, -512);
        do Memory.poke(memAddress +224, 3840);
        do Memory.poke(memAddress +256, 1920);
        do Memory.poke(memAddress +288, 960);
        do Memory.poke(memAddress +320, 480);
        do Memory.poke(memAddress +352, 224);
        do Memory.poke(memAddress +384, 240);
        do Memory.poke(memAddress +416, 112);
        do Memory.poke(memAddress +448, 112);
        do Memory.poke(memAddress +480, 120);
        do Memory.poke(memAddress +512, 120);
        do Memory.poke(memAddress +544, 56);
        do Memory.poke(memAddress +576, 56);
        do Memory.poke(memAddress +608, 56);
        do Memory.poke(memAddress +640, 56);
        do Memory.poke(memAddress +672, 56);
        do Memory.poke(memAddress +704, 56);
        do Memory.poke(memAddress +736, 120);
        do Memory.poke(memAddress +768, 120);
        do Memory.poke(memAddress +800, 112);
        do Memory.poke(memAddress +832, 112);
        do Memory.poke(memAddress +864, 240);
        do Memory.poke(memAddress +896, 224);
        do Memory.poke(memAddress +928, 480);
        do Memory.poke(memAddress +960, 960);
        do Memory.poke(memAddress +992, 3968);
        do Memory.poke(memAddress +1024, -512);
        do Memory.poke(memAddress +1056, -1024);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 15);
        do Memory.poke(memAddress +193, 7231);
        do Memory.poke(memAddress +225, 7288);
        do Memory.poke(memAddress +257, 7408);
        do Memory.poke(memAddress +289, 8160);
        do Memory.poke(memAddress +321, 8128);
        do Memory.poke(memAddress +353, 8064);
        do Memory.poke(memAddress +385, 7936);
        do Memory.poke(memAddress +417, 7680);
        do Memory.poke(memAddress +449, 7168);
        do Memory.poke(memAddress +481, 7168);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 16352);
        do Memory.poke(memAddress +737, 16352);
        do Memory.poke(memAddress +769, 7936);
        do Memory.poke(memAddress +801, 7936);
        do Memory.poke(memAddress +833, 7936);
        do Memory.poke(memAddress +865, 8064);
        do Memory.poke(memAddress +897, 8064);
        do Memory.poke(memAddress +929, 8160);
        do Memory.poke(memAddress +961, 7664);
        do Memory.poke(memAddress +993, 7416);
        do Memory.poke(memAddress +1025, 7231);
        do Memory.poke(memAddress +1057, 7199);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawH(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 2044);
        do Memory.poke(memAddress +192, 2044);
        do Memory.poke(memAddress +224, 496);
        do Memory.poke(memAddress +256, 224);
        do Memory.poke(memAddress +288, 224);
        do Memory.poke(memAddress +320, 224);
        do Memory.poke(memAddress +352, 224);
        do Memory.poke(memAddress +384, 224);
        do Memory.poke(memAddress +416, 224);
        do Memory.poke(memAddress +448, 224);
        do Memory.poke(memAddress +480, 224);
        do Memory.poke(memAddress +512, 224);
        do Memory.poke(memAddress +544, 480);
        do Memory.poke(memAddress +576, -32);
        do Memory.poke(memAddress +608, -32);
        do Memory.poke(memAddress +640, -32);
        do Memory.poke(memAddress +672, 480);
        do Memory.poke(memAddress +704, 224);
        do Memory.poke(memAddress +736, 224);
        do Memory.poke(memAddress +768, 224);
        do Memory.poke(memAddress +800, 224);
        do Memory.poke(memAddress +832, 224);
        do Memory.poke(memAddress +864, 224);
        do Memory.poke(memAddress +896, 224);
        do Memory.poke(memAddress +928, 224);
        do Memory.poke(memAddress +960, 224);
        do Memory.poke(memAddress +992, 496);
        do Memory.poke(memAddress +1024, 2044);
        do Memory.poke(memAddress +1056, 2044);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 32704);
        do Memory.poke(memAddress +193, 32704);
        do Memory.poke(memAddress +225, 7936);
        do Memory.poke(memAddress +257, 3584);
        do Memory.poke(memAddress +289, 3584);
        do Memory.poke(memAddress +321, 3584);
        do Memory.poke(memAddress +353, 3584);
        do Memory.poke(memAddress +385, 3584);
        do Memory.poke(memAddress +417, 3584);
        do Memory.poke(memAddress +449, 3584);
        do Memory.poke(memAddress +481, 3584);
        do Memory.poke(memAddress +513, 3584);
        do Memory.poke(memAddress +545, 3840);
        do Memory.poke(memAddress +577, 4095);
        do Memory.poke(memAddress +609, 4095);
        do Memory.poke(memAddress +641, 4095);
        do Memory.poke(memAddress +673, 3840);
        do Memory.poke(memAddress +705, 3584);
        do Memory.poke(memAddress +737, 3584);
        do Memory.poke(memAddress +769, 3584);
        do Memory.poke(memAddress +801, 3584);
        do Memory.poke(memAddress +833, 3584);
        do Memory.poke(memAddress +865, 3584);
        do Memory.poke(memAddress +897, 3584);
        do Memory.poke(memAddress +929, 3584);
        do Memory.poke(memAddress +961, 3584);
        do Memory.poke(memAddress +993, 7936);
        do Memory.poke(memAddress +1025, 32704);
        do Memory.poke(memAddress +1057, 32704);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawI(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, -1024);
        do Memory.poke(memAddress +160, -1024);
        do Memory.poke(memAddress +192, -8192);
        do Memory.poke(memAddress +224, -16384);
        do Memory.poke(memAddress +256, -16384);
        do Memory.poke(memAddress +288, -16384);
        do Memory.poke(memAddress +320, -16384);
        do Memory.poke(memAddress +352, -16384);
        do Memory.poke(memAddress +384, -16384);
        do Memory.poke(memAddress +416, -16384);
        do Memory.poke(memAddress +448, -16384);
        do Memory.poke(memAddress +480, -16384);
        do Memory.poke(memAddress +512, -16384);
        do Memory.poke(memAddress +544, -16384);
        do Memory.poke(memAddress +576, -16384);
        do Memory.poke(memAddress +608, -16384);
        do Memory.poke(memAddress +640, -16384);
        do Memory.poke(memAddress +672, -16384);
        do Memory.poke(memAddress +704, -16384);
        do Memory.poke(memAddress +736, -16384);
        do Memory.poke(memAddress +768, -16384);
        do Memory.poke(memAddress +800, -16384);
        do Memory.poke(memAddress +832, -16384);
        do Memory.poke(memAddress +864, -16384);
        do Memory.poke(memAddress +896, -16384);
        do Memory.poke(memAddress +928, -16384);
        do Memory.poke(memAddress +960, -8192);
        do Memory.poke(memAddress +992, -2048);
        do Memory.poke(memAddress +1024, -1024);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 31);
        do Memory.poke(memAddress +161, 31);
        do Memory.poke(memAddress +193, 3);
        do Memory.poke(memAddress +225, 1);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +385, 1);
        do Memory.poke(memAddress +417, 1);
        do Memory.poke(memAddress +449, 1);
        do Memory.poke(memAddress +481, 1);
        do Memory.poke(memAddress +513, 1);
        do Memory.poke(memAddress +545, 1);
        do Memory.poke(memAddress +577, 1);
        do Memory.poke(memAddress +609, 1);
        do Memory.poke(memAddress +641, 1);
        do Memory.poke(memAddress +673, 1);
        do Memory.poke(memAddress +705, 1);
        do Memory.poke(memAddress +737, 1);
        do Memory.poke(memAddress +769, 1);
        do Memory.poke(memAddress +801, 1);
        do Memory.poke(memAddress +833, 1);
        do Memory.poke(memAddress +865, 1);
        do Memory.poke(memAddress +897, 1);
        do Memory.poke(memAddress +929, 1);
        do Memory.poke(memAddress +961, 3);
        do Memory.poke(memAddress +993, 31);
        do Memory.poke(memAddress +1025, 31);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawJ(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, -1024);
        do Memory.poke(memAddress +224, -1024);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 1920);
        do Memory.poke(memAddress +832, 1984);
        do Memory.poke(memAddress +864, 1984);
        do Memory.poke(memAddress +896, 992);
        do Memory.poke(memAddress +928, 480);
        do Memory.poke(memAddress +960, 992);
        do Memory.poke(memAddress +992, 4032);
        do Memory.poke(memAddress +1024, 16128);
        do Memory.poke(memAddress +1056, -1024);
        do Memory.poke(memAddress +1088, -4096);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 16383);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 2040);
        do Memory.poke(memAddress +289, 448);
        do Memory.poke(memAddress +321, 448);
        do Memory.poke(memAddress +353, 448);
        do Memory.poke(memAddress +385, 448);
        do Memory.poke(memAddress +417, 448);
        do Memory.poke(memAddress +449, 448);
        do Memory.poke(memAddress +481, 448);
        do Memory.poke(memAddress +513, 448);
        do Memory.poke(memAddress +545, 448);
        do Memory.poke(memAddress +577, 448);
        do Memory.poke(memAddress +609, 448);
        do Memory.poke(memAddress +641, 448);
        do Memory.poke(memAddress +673, 448);
        do Memory.poke(memAddress +705, 448);
        do Memory.poke(memAddress +737, 448);
        do Memory.poke(memAddress +769, 448);
        do Memory.poke(memAddress +801, 448);
        do Memory.poke(memAddress +833, 448);
        do Memory.poke(memAddress +865, 448);
        do Memory.poke(memAddress +897, 480);
        do Memory.poke(memAddress +929, 480);
        do Memory.poke(memAddress +961, 240);
        do Memory.poke(memAddress +993, 120);
        do Memory.poke(memAddress +1025, 62);
        do Memory.poke(memAddress +1057, 31);
        do Memory.poke(memAddress +1089, 3);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawK(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 8188);
        do Memory.poke(memAddress +224, 8188);
        do Memory.poke(memAddress +256, 2032);
        do Memory.poke(memAddress +288, 992);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 448);
        do Memory.poke(memAddress +384, 448);
        do Memory.poke(memAddress +416, 448);
        do Memory.poke(memAddress +448, 448);
        do Memory.poke(memAddress +480, -32320);
        do Memory.poke(memAddress +512, -15936);
        do Memory.poke(memAddress +544, -7744);
        do Memory.poke(memAddress +576, -1600);
        do Memory.poke(memAddress +608, -64);
        do Memory.poke(memAddress +640, -64);
        do Memory.poke(memAddress +672, -12352);
        do Memory.poke(memAddress +704, 1984);
        do Memory.poke(memAddress +736, 960);
        do Memory.poke(memAddress +768, 448);
        do Memory.poke(memAddress +800, 448);
        do Memory.poke(memAddress +832, 448);
        do Memory.poke(memAddress +864, 448);
        do Memory.poke(memAddress +896, 448);
        do Memory.poke(memAddress +928, 448);
        do Memory.poke(memAddress +960, 992);
        do Memory.poke(memAddress +992, 4088);
        do Memory.poke(memAddress +1024, 4088);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 16368);
        do Memory.poke(memAddress +225, 16368);
        do Memory.poke(memAddress +257, 3968);
        do Memory.poke(memAddress +289, 1920);
        do Memory.poke(memAddress +321, 960);
        do Memory.poke(memAddress +353, 480);
        do Memory.poke(memAddress +385, 248);
        do Memory.poke(memAddress +417, 124);
        do Memory.poke(memAddress +449, 30);
        do Memory.poke(memAddress +481, 15);
        do Memory.poke(memAddress +513, 7);
        do Memory.poke(memAddress +545, 3);
        do Memory.poke(memAddress +577, 1);
        do Memory.poke(memAddress +609, 1);
        do Memory.poke(memAddress +641, 3);
        do Memory.poke(memAddress +673, 7);
        do Memory.poke(memAddress +705, 15);
        do Memory.poke(memAddress +737, 62);
        do Memory.poke(memAddress +769, 124);
        do Memory.poke(memAddress +801, 120);
        do Memory.poke(memAddress +833, 240);
        do Memory.poke(memAddress +865, 480);
        do Memory.poke(memAddress +897, 960);
        do Memory.poke(memAddress +929, 1920);
        do Memory.poke(memAddress +961, 3968);
        do Memory.poke(memAddress +993, 16352);
        do Memory.poke(memAddress +1025, 16352);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawL(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 8188);
        do Memory.poke(memAddress +160, 8188);
        do Memory.poke(memAddress +192, 992);
        do Memory.poke(memAddress +224, 448);
        do Memory.poke(memAddress +256, 448);
        do Memory.poke(memAddress +288, 448);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 448);
        do Memory.poke(memAddress +384, 448);
        do Memory.poke(memAddress +416, 448);
        do Memory.poke(memAddress +448, 448);
        do Memory.poke(memAddress +480, 448);
        do Memory.poke(memAddress +512, 448);
        do Memory.poke(memAddress +544, 448);
        do Memory.poke(memAddress +576, 448);
        do Memory.poke(memAddress +608, 448);
        do Memory.poke(memAddress +640, 448);
        do Memory.poke(memAddress +672, 448);
        do Memory.poke(memAddress +704, 448);
        do Memory.poke(memAddress +736, 448);
        do Memory.poke(memAddress +768, 448);
        do Memory.poke(memAddress +800, 448);
        do Memory.poke(memAddress +832, 448);
        do Memory.poke(memAddress +864, 448);
        do Memory.poke(memAddress +896, 448);
        do Memory.poke(memAddress +928, 448);
        do Memory.poke(memAddress +960, 992);
        do Memory.poke(memAddress +992, -8);
        do Memory.poke(memAddress +1024, -4);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, 0);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, 0);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 1536);
        do Memory.poke(memAddress +897, 1792);
        do Memory.poke(memAddress +929, 1792);
        do Memory.poke(memAddress +961, 1984);
        do Memory.poke(memAddress +993, 2047);
        do Memory.poke(memAddress +1025, 2047);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawM(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 127);
        do Memory.poke(memAddress +224, 127);
        do Memory.poke(memAddress +256, 252);
        do Memory.poke(memAddress +288, 252);
        do Memory.poke(memAddress +320, 252);
        do Memory.poke(memAddress +352, 252);
        do Memory.poke(memAddress +384, 476);
        do Memory.poke(memAddress +416, 476);
        do Memory.poke(memAddress +448, 476);
        do Memory.poke(memAddress +480, 924);
        do Memory.poke(memAddress +512, 924);
        do Memory.poke(memAddress +544, 924);
        do Memory.poke(memAddress +576, 1820);
        do Memory.poke(memAddress +608, 1820);
        do Memory.poke(memAddress +640, 1820);
        do Memory.poke(memAddress +672, 3612);
        do Memory.poke(memAddress +704, 3612);
        do Memory.poke(memAddress +736, 3612);
        do Memory.poke(memAddress +768, 7196);
        do Memory.poke(memAddress +800, 7196);
        do Memory.poke(memAddress +832, 7196);
        do Memory.poke(memAddress +864, 14364);
        do Memory.poke(memAddress +896, 12316);
        do Memory.poke(memAddress +928, 28700);
        do Memory.poke(memAddress +960, -8164);
        do Memory.poke(memAddress +992, -8164);
        do Memory.poke(memAddress +1024, -16356);
        do Memory.poke(memAddress +1056, -32740);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, -512);
        do Memory.poke(memAddress +225, -512);
        do Memory.poke(memAddress +257, 16128);
        do Memory.poke(memAddress +289, 16128);
        do Memory.poke(memAddress +321, 16128);
        do Memory.poke(memAddress +353, 16128);
        do Memory.poke(memAddress +385, 15232);
        do Memory.poke(memAddress +417, 15232);
        do Memory.poke(memAddress +449, 15232);
        do Memory.poke(memAddress +481, 14784);
        do Memory.poke(memAddress +513, 14784);
        do Memory.poke(memAddress +545, 14784);
        do Memory.poke(memAddress +577, 14560);
        do Memory.poke(memAddress +609, 14560);
        do Memory.poke(memAddress +641, 14560);
        do Memory.poke(memAddress +673, 14448);
        do Memory.poke(memAddress +705, 14448);
        do Memory.poke(memAddress +737, 14448);
        do Memory.poke(memAddress +769, 14392);
        do Memory.poke(memAddress +801, 14392);
        do Memory.poke(memAddress +833, 14392);
        do Memory.poke(memAddress +865, 14364);
        do Memory.poke(memAddress +897, 14348);
        do Memory.poke(memAddress +929, 14350);
        do Memory.poke(memAddress +961, 14343);
        do Memory.poke(memAddress +993, 14343);
        do Memory.poke(memAddress +1025, 14339);
        do Memory.poke(memAddress +1057, 14337);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawN(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 252);
        do Memory.poke(memAddress +224, 508);
        do Memory.poke(memAddress +256, 496);
        do Memory.poke(memAddress +288, 992);
        do Memory.poke(memAddress +320, 2016);
        do Memory.poke(memAddress +352, 2016);
        do Memory.poke(memAddress +384, 4064);
        do Memory.poke(memAddress +416, 8160);
        do Memory.poke(memAddress +448, 16352);
        do Memory.poke(memAddress +480, 32736);
        do Memory.poke(memAddress +512, -800);
        do Memory.poke(memAddress +544, -1824);
        do Memory.poke(memAddress +576, -3872);
        do Memory.poke(memAddress +608, -7968);
        do Memory.poke(memAddress +640, -16160);
        do Memory.poke(memAddress +672, -32544);
        do Memory.poke(memAddress +704, 224);
        do Memory.poke(memAddress +736, 224);
        do Memory.poke(memAddress +768, 224);
        do Memory.poke(memAddress +800, 224);
        do Memory.poke(memAddress +832, 224);
        do Memory.poke(memAddress +864, 224);
        do Memory.poke(memAddress +896, 224);
        do Memory.poke(memAddress +928, 224);
        do Memory.poke(memAddress +960, 224);
        do Memory.poke(memAddress +992, 240);
        do Memory.poke(memAddress +1024, 1020);
        do Memory.poke(memAddress +1056, 1020);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 32640);
        do Memory.poke(memAddress +225, 32640);
        do Memory.poke(memAddress +257, 7680);
        do Memory.poke(memAddress +289, 3584);
        do Memory.poke(memAddress +321, 3584);
        do Memory.poke(memAddress +353, 3584);
        do Memory.poke(memAddress +385, 3584);
        do Memory.poke(memAddress +417, 3584);
        do Memory.poke(memAddress +449, 3584);
        do Memory.poke(memAddress +481, 3584);
        do Memory.poke(memAddress +513, 3584);
        do Memory.poke(memAddress +545, 3585);
        do Memory.poke(memAddress +577, 3587);
        do Memory.poke(memAddress +609, 3587);
        do Memory.poke(memAddress +641, 3599);
        do Memory.poke(memAddress +673, 3599);
        do Memory.poke(memAddress +705, 3647);
        do Memory.poke(memAddress +737, 3710);
        do Memory.poke(memAddress +769, 3838);
        do Memory.poke(memAddress +801, 4092);
        do Memory.poke(memAddress +833, 4088);
        do Memory.poke(memAddress +865, 4064);
        do Memory.poke(memAddress +897, 4032);
        do Memory.poke(memAddress +929, 4032);
        do Memory.poke(memAddress +961, 3968);
        do Memory.poke(memAddress +993, 3840);
        do Memory.poke(memAddress +1025, 3584);
        do Memory.poke(memAddress +1057, 3584);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawO(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, -4096);
        do Memory.poke(memAddress +192, -1024);
        do Memory.poke(memAddress +224, 3840);
        do Memory.poke(memAddress +256, 896);
        do Memory.poke(memAddress +288, 448);
        do Memory.poke(memAddress +320, 224);
        do Memory.poke(memAddress +352, 96);
        do Memory.poke(memAddress +384, 96);
        do Memory.poke(memAddress +416, 112);
        do Memory.poke(memAddress +448, 112);
        do Memory.poke(memAddress +480, 112);
        do Memory.poke(memAddress +512, 56);
        do Memory.poke(memAddress +544, 56);
        do Memory.poke(memAddress +576, 56);
        do Memory.poke(memAddress +608, 56);
        do Memory.poke(memAddress +640, 56);
        do Memory.poke(memAddress +672, 112);
        do Memory.poke(memAddress +704, 112);
        do Memory.poke(memAddress +736, 112);
        do Memory.poke(memAddress +768, 96);
        do Memory.poke(memAddress +800, 96);
        do Memory.poke(memAddress +832, 224);
        do Memory.poke(memAddress +864, 448);
        do Memory.poke(memAddress +896, 896);
        do Memory.poke(memAddress +928, 1792);
        do Memory.poke(memAddress +960, 7680);
        do Memory.poke(memAddress +992, -1024);
        do Memory.poke(memAddress +1024, -8192);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 15);
        do Memory.poke(memAddress +193, 63);
        do Memory.poke(memAddress +225, 240);
        do Memory.poke(memAddress +257, 448);
        do Memory.poke(memAddress +289, 896);
        do Memory.poke(memAddress +321, 1792);
        do Memory.poke(memAddress +353, 1536);
        do Memory.poke(memAddress +385, 1536);
        do Memory.poke(memAddress +417, 3584);
        do Memory.poke(memAddress +449, 3584);
        do Memory.poke(memAddress +481, 3584);
        do Memory.poke(memAddress +513, 7168);
        do Memory.poke(memAddress +545, 7168);
        do Memory.poke(memAddress +577, 7168);
        do Memory.poke(memAddress +609, 7168);
        do Memory.poke(memAddress +641, 7168);
        do Memory.poke(memAddress +673, 3584);
        do Memory.poke(memAddress +705, 3584);
        do Memory.poke(memAddress +737, 3584);
        do Memory.poke(memAddress +769, 1536);
        do Memory.poke(memAddress +801, 1536);
        do Memory.poke(memAddress +833, 1792);
        do Memory.poke(memAddress +865, 896);
        do Memory.poke(memAddress +897, 448);
        do Memory.poke(memAddress +929, 224);
        do Memory.poke(memAddress +961, 120);
        do Memory.poke(memAddress +993, 31);
        do Memory.poke(memAddress +1025, 7);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawP(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, -8);
        do Memory.poke(memAddress +224, -8);
        do Memory.poke(memAddress +256, -32);
        do Memory.poke(memAddress +288, 4032);
        do Memory.poke(memAddress +320, 1920);
        do Memory.poke(memAddress +352, 896);
        do Memory.poke(memAddress +384, 896);
        do Memory.poke(memAddress +416, 896);
        do Memory.poke(memAddress +448, 896);
        do Memory.poke(memAddress +480, 896);
        do Memory.poke(memAddress +512, 896);
        do Memory.poke(memAddress +544, 896);
        do Memory.poke(memAddress +576, -128);
        do Memory.poke(memAddress +608, -128);
        do Memory.poke(memAddress +640, -128);
        do Memory.poke(memAddress +672, 896);
        do Memory.poke(memAddress +704, 896);
        do Memory.poke(memAddress +736, 896);
        do Memory.poke(memAddress +768, 896);
        do Memory.poke(memAddress +800, 896);
        do Memory.poke(memAddress +832, 896);
        do Memory.poke(memAddress +864, 896);
        do Memory.poke(memAddress +896, 896);
        do Memory.poke(memAddress +928, 896);
        do Memory.poke(memAddress +960, 1984);
        do Memory.poke(memAddress +992, 8176);
        do Memory.poke(memAddress +1024, 8176);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 127);
        do Memory.poke(memAddress +225, 511);
        do Memory.poke(memAddress +257, 1023);
        do Memory.poke(memAddress +289, 1920);
        do Memory.poke(memAddress +321, 3840);
        do Memory.poke(memAddress +353, 3584);
        do Memory.poke(memAddress +385, 3584);
        do Memory.poke(memAddress +417, 3584);
        do Memory.poke(memAddress +449, 3584);
        do Memory.poke(memAddress +481, 3584);
        do Memory.poke(memAddress +513, 3840);
        do Memory.poke(memAddress +545, 1920);
        do Memory.poke(memAddress +577, 1023);
        do Memory.poke(memAddress +609, 511);
        do Memory.poke(memAddress +641, 127);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);
        do Memory.poke(memAddress +1025, 0);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawQ(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, -2048);
        do Memory.poke(memAddress +192, -512);
        do Memory.poke(memAddress +224, 3840);
        do Memory.poke(memAddress +256, 1920);
        do Memory.poke(memAddress +288, 960);
        do Memory.poke(memAddress +320, 480);
        do Memory.poke(memAddress +352, 224);
        do Memory.poke(memAddress +384, 240);
        do Memory.poke(memAddress +416, 112);
        do Memory.poke(memAddress +448, 112);
        do Memory.poke(memAddress +480, 120);
        do Memory.poke(memAddress +512, 120);
        do Memory.poke(memAddress +544, 56);
        do Memory.poke(memAddress +576, 56);
        do Memory.poke(memAddress +608, 56);
        do Memory.poke(memAddress +640, 56);
        do Memory.poke(memAddress +672, 56);
        do Memory.poke(memAddress +704, 56);
        do Memory.poke(memAddress +736, 120);
        do Memory.poke(memAddress +768, 120);
        do Memory.poke(memAddress +800, 112);
        do Memory.poke(memAddress +832, 112);
        do Memory.poke(memAddress +864, 240);
        do Memory.poke(memAddress +896, 224);
        do Memory.poke(memAddress +928, 480);
        do Memory.poke(memAddress +960, 960);
        do Memory.poke(memAddress +992, 3968);
        do Memory.poke(memAddress +1024, -512);
        do Memory.poke(memAddress +1056, -1024);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 15);
        do Memory.poke(memAddress +193, 63);
        do Memory.poke(memAddress +225, 120);
        do Memory.poke(memAddress +257, 240);
        do Memory.poke(memAddress +289, 480);
        do Memory.poke(memAddress +321, 960);
        do Memory.poke(memAddress +353, 896);
        do Memory.poke(memAddress +385, 1920);
        do Memory.poke(memAddress +417, 1792);
        do Memory.poke(memAddress +449, 1792);
        do Memory.poke(memAddress +481, 3840);
        do Memory.poke(memAddress +513, 3840);
        do Memory.poke(memAddress +545, 3584);
        do Memory.poke(memAddress +577, 3584);
        do Memory.poke(memAddress +609, 3584);
        do Memory.poke(memAddress +641, 3584);
        do Memory.poke(memAddress +673, 3584);
        do Memory.poke(memAddress +705, 3584);
        do Memory.poke(memAddress +737, 3840);
        do Memory.poke(memAddress +769, 3840);
        do Memory.poke(memAddress +801, 1792);
        do Memory.poke(memAddress +833, 1799);
        do Memory.poke(memAddress +865, 1934);
        do Memory.poke(memAddress +897, 924);
        do Memory.poke(memAddress +929, 1016);
        do Memory.poke(memAddress +961, 496);
        do Memory.poke(memAddress +993, 1016);
        do Memory.poke(memAddress +1025, 1983);
        do Memory.poke(memAddress +1057, 3615);
        do Memory.poke(memAddress +1089, 15360);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawR(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, -4);
        do Memory.poke(memAddress +224, -4);
        do Memory.poke(memAddress +256, -16);
        do Memory.poke(memAddress +288, 2016);
        do Memory.poke(memAddress +320, 960);
        do Memory.poke(memAddress +352, 448);
        do Memory.poke(memAddress +384, 448);
        do Memory.poke(memAddress +416, 448);
        do Memory.poke(memAddress +448, 448);
        do Memory.poke(memAddress +480, 448);
        do Memory.poke(memAddress +512, 448);
        do Memory.poke(memAddress +544, 448);
        do Memory.poke(memAddress +576, -64);
        do Memory.poke(memAddress +608, -64);
        do Memory.poke(memAddress +640, -64);
        do Memory.poke(memAddress +672, 448);
        do Memory.poke(memAddress +704, 448);
        do Memory.poke(memAddress +736, 448);
        do Memory.poke(memAddress +768, 448);
        do Memory.poke(memAddress +800, 448);
        do Memory.poke(memAddress +832, 448);
        do Memory.poke(memAddress +864, 448);
        do Memory.poke(memAddress +896, 448);
        do Memory.poke(memAddress +928, 448);
        do Memory.poke(memAddress +960, 992);
        do Memory.poke(memAddress +992, 4088);
        do Memory.poke(memAddress +1024, 4088);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 63);
        do Memory.poke(memAddress +225, 255);
        do Memory.poke(memAddress +257, 511);
        do Memory.poke(memAddress +289, 960);
        do Memory.poke(memAddress +321, 1920);
        do Memory.poke(memAddress +353, 1792);
        do Memory.poke(memAddress +385, 1792);
        do Memory.poke(memAddress +417, 1792);
        do Memory.poke(memAddress +449, 1792);
        do Memory.poke(memAddress +481, 1792);
        do Memory.poke(memAddress +513, 1920);
        do Memory.poke(memAddress +545, 960);
        do Memory.poke(memAddress +577, 511);
        do Memory.poke(memAddress +609, 255);
        do Memory.poke(memAddress +641, 63);
        do Memory.poke(memAddress +673, 60);
        do Memory.poke(memAddress +705, 120);
        do Memory.poke(memAddress +737, 240);
        do Memory.poke(memAddress +769, 224);
        do Memory.poke(memAddress +801, 480);
        do Memory.poke(memAddress +833, 960);
        do Memory.poke(memAddress +865, 896);
        do Memory.poke(memAddress +897, 1920);
        do Memory.poke(memAddress +929, 3840);
        do Memory.poke(memAddress +961, 7936);
        do Memory.poke(memAddress +993, 16256);
        do Memory.poke(memAddress +1025, 32704);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawS(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, -2048);
        do Memory.poke(memAddress +192, -256);
        do Memory.poke(memAddress +224, 3968);
        do Memory.poke(memAddress +256, 1984);
        do Memory.poke(memAddress +288, 992);
        do Memory.poke(memAddress +320, 496);
        do Memory.poke(memAddress +352, 240);
        do Memory.poke(memAddress +384, 248);
        do Memory.poke(memAddress +416, 120);
        do Memory.poke(memAddress +448, 248);
        do Memory.poke(memAddress +480, 496);
        do Memory.poke(memAddress +512, 1984);
        do Memory.poke(memAddress +544, 8064);
        do Memory.poke(memAddress +576, -512);
        do Memory.poke(memAddress +608, -1024);
        do Memory.poke(memAddress +640, -8192);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 56);
        do Memory.poke(memAddress +832, 56);
        do Memory.poke(memAddress +864, 120);
        do Memory.poke(memAddress +896, 248);
        do Memory.poke(memAddress +928, 504);
        do Memory.poke(memAddress +960, 2040);
        do Memory.poke(memAddress +992, 3896);
        do Memory.poke(memAddress +1024, -456);
        do Memory.poke(memAddress +1056, -1024);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 15);
        do Memory.poke(memAddress +193, 63);
        do Memory.poke(memAddress +225, 7288);
        do Memory.poke(memAddress +257, 7408);
        do Memory.poke(memAddress +289, 8160);
        do Memory.poke(memAddress +321, 8128);
        do Memory.poke(memAddress +353, 7936);
        do Memory.poke(memAddress +385, 7680);
        do Memory.poke(memAddress +417, 7168);
        do Memory.poke(memAddress +449, 7168);
        do Memory.poke(memAddress +481, 0);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 1);
        do Memory.poke(memAddress +609, 63);
        do Memory.poke(memAddress +641, 511);
        do Memory.poke(memAddress +673, 1022);
        do Memory.poke(memAddress +705, 4032);
        do Memory.poke(memAddress +737, 8064);
        do Memory.poke(memAddress +769, 7936);
        do Memory.poke(memAddress +801, 7936);
        do Memory.poke(memAddress +833, 7936);
        do Memory.poke(memAddress +865, 3968);
        do Memory.poke(memAddress +897, 1920);
        do Memory.poke(memAddress +929, 2016);
        do Memory.poke(memAddress +961, 496);
        do Memory.poke(memAddress +993, 248);
        do Memory.poke(memAddress +1025, 63);
        do Memory.poke(memAddress +1057, 31);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawT(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, -8);
        do Memory.poke(memAddress +160, -8);
        do Memory.poke(memAddress +192, -8072);
        do Memory.poke(memAddress +224, -16328);
        do Memory.poke(memAddress +256, -16360);
        do Memory.poke(memAddress +288, -16384);
        do Memory.poke(memAddress +320, -16384);
        do Memory.poke(memAddress +352, -16384);
        do Memory.poke(memAddress +384, -16384);
        do Memory.poke(memAddress +416, -16384);
        do Memory.poke(memAddress +448, -16384);
        do Memory.poke(memAddress +480, -16384);
        do Memory.poke(memAddress +512, -16384);
        do Memory.poke(memAddress +544, -16384);
        do Memory.poke(memAddress +576, -16384);
        do Memory.poke(memAddress +608, -16384);
        do Memory.poke(memAddress +640, -16384);
        do Memory.poke(memAddress +672, -16384);
        do Memory.poke(memAddress +704, -16384);
        do Memory.poke(memAddress +736, -16384);
        do Memory.poke(memAddress +768, -16384);
        do Memory.poke(memAddress +800, -16384);
        do Memory.poke(memAddress +832, -16384);
        do Memory.poke(memAddress +864, -16384);
        do Memory.poke(memAddress +896, -16384);
        do Memory.poke(memAddress +928, -16384);
        do Memory.poke(memAddress +960, -8192);
        do Memory.poke(memAddress +992, -1024);
        do Memory.poke(memAddress +1024, -1024);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 4095);
        do Memory.poke(memAddress +161, 4095);
        do Memory.poke(memAddress +193, 3843);
        do Memory.poke(memAddress +225, 3585);
        do Memory.poke(memAddress +257, 3073);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +385, 1);
        do Memory.poke(memAddress +417, 1);
        do Memory.poke(memAddress +449, 1);
        do Memory.poke(memAddress +481, 1);
        do Memory.poke(memAddress +513, 1);
        do Memory.poke(memAddress +545, 1);
        do Memory.poke(memAddress +577, 1);
        do Memory.poke(memAddress +609, 1);
        do Memory.poke(memAddress +641, 1);
        do Memory.poke(memAddress +673, 1);
        do Memory.poke(memAddress +705, 1);
        do Memory.poke(memAddress +737, 1);
        do Memory.poke(memAddress +769, 1);
        do Memory.poke(memAddress +801, 1);
        do Memory.poke(memAddress +833, 1);
        do Memory.poke(memAddress +865, 1);
        do Memory.poke(memAddress +897, 1);
        do Memory.poke(memAddress +929, 1);
        do Memory.poke(memAddress +961, 3);
        do Memory.poke(memAddress +993, 31);
        do Memory.poke(memAddress +1025, 31);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawU(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 8188);
        do Memory.poke(memAddress +224, 8188);
        do Memory.poke(memAddress +256, 992);
        do Memory.poke(memAddress +288, 448);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 448);
        do Memory.poke(memAddress +384, 448);
        do Memory.poke(memAddress +416, 448);
        do Memory.poke(memAddress +448, 448);
        do Memory.poke(memAddress +480, 448);
        do Memory.poke(memAddress +512, 448);
        do Memory.poke(memAddress +544, 448);
        do Memory.poke(memAddress +576, 448);
        do Memory.poke(memAddress +608, 448);
        do Memory.poke(memAddress +640, 448);
        do Memory.poke(memAddress +672, 448);
        do Memory.poke(memAddress +704, 448);
        do Memory.poke(memAddress +736, 448);
        do Memory.poke(memAddress +768, 448);
        do Memory.poke(memAddress +800, 448);
        do Memory.poke(memAddress +832, 448);
        do Memory.poke(memAddress +864, 448);
        do Memory.poke(memAddress +896, 960);
        do Memory.poke(memAddress +928, 960);
        do Memory.poke(memAddress +960, 1920);
        do Memory.poke(memAddress +992, 3840);
        do Memory.poke(memAddress +1024, -512);
        do Memory.poke(memAddress +1056, -1024);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 8188);
        do Memory.poke(memAddress +225, 8188);
        do Memory.poke(memAddress +257, 992);
        do Memory.poke(memAddress +289, 448);
        do Memory.poke(memAddress +321, 448);
        do Memory.poke(memAddress +353, 448);
        do Memory.poke(memAddress +385, 448);
        do Memory.poke(memAddress +417, 448);
        do Memory.poke(memAddress +449, 448);
        do Memory.poke(memAddress +481, 448);
        do Memory.poke(memAddress +513, 448);
        do Memory.poke(memAddress +545, 448);
        do Memory.poke(memAddress +577, 448);
        do Memory.poke(memAddress +609, 448);
        do Memory.poke(memAddress +641, 448);
        do Memory.poke(memAddress +673, 448);
        do Memory.poke(memAddress +705, 448);
        do Memory.poke(memAddress +737, 448);
        do Memory.poke(memAddress +769, 448);
        do Memory.poke(memAddress +801, 448);
        do Memory.poke(memAddress +833, 448);
        do Memory.poke(memAddress +865, 448);
        do Memory.poke(memAddress +897, 480);
        do Memory.poke(memAddress +929, 480);
        do Memory.poke(memAddress +961, 240);
        do Memory.poke(memAddress +993, 120);
        do Memory.poke(memAddress +1025, 63);
        do Memory.poke(memAddress +1057, 31);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawV(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 8188);
        do Memory.poke(memAddress +224, 8188);
        do Memory.poke(memAddress +256, 2032);
        do Memory.poke(memAddress +288, 480);
        do Memory.poke(memAddress +320, 224);
        do Memory.poke(memAddress +352, 224);
        do Memory.poke(memAddress +384, 448);
        do Memory.poke(memAddress +416, 448);
        do Memory.poke(memAddress +448, 448);
        do Memory.poke(memAddress +480, 896);
        do Memory.poke(memAddress +512, 896);
        do Memory.poke(memAddress +544, 896);
        do Memory.poke(memAddress +576, 1792);
        do Memory.poke(memAddress +608, 1792);
        do Memory.poke(memAddress +640, 1792);
        do Memory.poke(memAddress +672, 3584);
        do Memory.poke(memAddress +704, 3584);
        do Memory.poke(memAddress +736, 3584);
        do Memory.poke(memAddress +768, 7168);
        do Memory.poke(memAddress +800, 7168);
        do Memory.poke(memAddress +832, 7168);
        do Memory.poke(memAddress +864, 14336);
        do Memory.poke(memAddress +896, 12288);
        do Memory.poke(memAddress +928, 28672);
        do Memory.poke(memAddress +960, 24576);
        do Memory.poke(memAddress +992, -8192);
        do Memory.poke(memAddress +1024, -16384);
        do Memory.poke(memAddress +1056, ~32767);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 16376);
        do Memory.poke(memAddress +225, 16376);
        do Memory.poke(memAddress +257, 4064);
        do Memory.poke(memAddress +289, 1920);
        do Memory.poke(memAddress +321, 1792);
        do Memory.poke(memAddress +353, 1792);
        do Memory.poke(memAddress +385, 896);
        do Memory.poke(memAddress +417, 896);
        do Memory.poke(memAddress +449, 896);
        do Memory.poke(memAddress +481, 448);
        do Memory.poke(memAddress +513, 448);
        do Memory.poke(memAddress +545, 448);
        do Memory.poke(memAddress +577, 224);
        do Memory.poke(memAddress +609, 224);
        do Memory.poke(memAddress +641, 224);
        do Memory.poke(memAddress +673, 112);
        do Memory.poke(memAddress +705, 112);
        do Memory.poke(memAddress +737, 112);
        do Memory.poke(memAddress +769, 56);
        do Memory.poke(memAddress +801, 56);
        do Memory.poke(memAddress +833, 56);
        do Memory.poke(memAddress +865, 28);
        do Memory.poke(memAddress +897, 12);
        do Memory.poke(memAddress +929, 14);
        do Memory.poke(memAddress +961, 6);
        do Memory.poke(memAddress +993, 7);
        do Memory.poke(memAddress +1025, 3);
        do Memory.poke(memAddress +1057, 1);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawW(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, -3585);
        do Memory.poke(memAddress +192, -3585);
        do Memory.poke(memAddress +224, -16264);
        do Memory.poke(memAddress +256, -32712);
        do Memory.poke(memAddress +288, -32720);
        do Memory.poke(memAddress +320, -32656);
        do Memory.poke(memAddress +352, -16288);
        do Memory.poke(memAddress +384, -16288);
        do Memory.poke(memAddress +416, -16160);
        do Memory.poke(memAddress +448, -16160);
        do Memory.poke(memAddress +480, -16192);
        do Memory.poke(memAddress +512, 24768);
        do Memory.poke(memAddress +544, 24768);
        do Memory.poke(memAddress +576, 24768);
        do Memory.poke(memAddress +608, 25024);
        do Memory.poke(memAddress +640, 29056);
        do Memory.poke(memAddress +672, 29056);
        do Memory.poke(memAddress +704, 13184);
        do Memory.poke(memAddress +736, 13056);
        do Memory.poke(memAddress +768, 13056);
        do Memory.poke(memAddress +800, 16128);
        do Memory.poke(memAddress +832, 7680);
        do Memory.poke(memAddress +864, 7680);
        do Memory.poke(memAddress +896, 7168);
        do Memory.poke(memAddress +928, 7168);
        do Memory.poke(memAddress +960, 7680);
        do Memory.poke(memAddress +992, 16128);
        do Memory.poke(memAddress +1024, 16128);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, -113);
        do Memory.poke(memAddress +193, -113);
        do Memory.poke(memAddress +225, 7683);
        do Memory.poke(memAddress +257, 7169);
        do Memory.poke(memAddress +289, 3073);
        do Memory.poke(memAddress +321, 3585);
        do Memory.poke(memAddress +353, 1539);
        do Memory.poke(memAddress +385, 1539);
        do Memory.poke(memAddress +417, 1795);
        do Memory.poke(memAddress +449, 1795);
        do Memory.poke(memAddress +481, 771);
        do Memory.poke(memAddress +513, 774);
        do Memory.poke(memAddress +545, 774);
        do Memory.poke(memAddress +577, 774);
        do Memory.poke(memAddress +609, 902);
        do Memory.poke(memAddress +641, 398);
        do Memory.poke(memAddress +673, 398);
        do Memory.poke(memAddress +705, 460);
        do Memory.poke(memAddress +737, 204);
        do Memory.poke(memAddress +769, 204);
        do Memory.poke(memAddress +801, 252);
        do Memory.poke(memAddress +833, 120);
        do Memory.poke(memAddress +865, 120);
        do Memory.poke(memAddress +897, 56);
        do Memory.poke(memAddress +929, 56);
        do Memory.poke(memAddress +961, 120);
        do Memory.poke(memAddress +993, 252);
        do Memory.poke(memAddress +1025, 252);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawX(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 8188);
        do Memory.poke(memAddress +224, 8188);
        do Memory.poke(memAddress +256, 2032);
        do Memory.poke(memAddress +288, 992);
        do Memory.poke(memAddress +320, 960);
        do Memory.poke(memAddress +352, 1920);
        do Memory.poke(memAddress +384, 1792);
        do Memory.poke(memAddress +416, 3584);
        do Memory.poke(memAddress +448, 7168);
        do Memory.poke(memAddress +480, 14336);
        do Memory.poke(memAddress +512, 28672);
        do Memory.poke(memAddress +544, -8192);
        do Memory.poke(memAddress +576, -16384);
        do Memory.poke(memAddress +608, -16384);
        do Memory.poke(memAddress +640, -8192);
        do Memory.poke(memAddress +672, 28672);
        do Memory.poke(memAddress +704, 14336);
        do Memory.poke(memAddress +736, 7168);
        do Memory.poke(memAddress +768, 3584);
        do Memory.poke(memAddress +800, 1792);
        do Memory.poke(memAddress +832, 1920);
        do Memory.poke(memAddress +864, 896);
        do Memory.poke(memAddress +896, 960);
        do Memory.poke(memAddress +928, 992);
        do Memory.poke(memAddress +960, 1008);
        do Memory.poke(memAddress +992, 4092);
        do Memory.poke(memAddress +1024, 4092);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 16376);
        do Memory.poke(memAddress +225, 16376);
        do Memory.poke(memAddress +257, 4064);
        do Memory.poke(memAddress +289, 1984);
        do Memory.poke(memAddress +321, 960);
        do Memory.poke(memAddress +353, 480);
        do Memory.poke(memAddress +385, 224);
        do Memory.poke(memAddress +417, 112);
        do Memory.poke(memAddress +449, 56);
        do Memory.poke(memAddress +481, 28);
        do Memory.poke(memAddress +513, 14);
        do Memory.poke(memAddress +545, 7);
        do Memory.poke(memAddress +577, 3);
        do Memory.poke(memAddress +609, 3);
        do Memory.poke(memAddress +641, 7);
        do Memory.poke(memAddress +673, 14);
        do Memory.poke(memAddress +705, 28);
        do Memory.poke(memAddress +737, 56);
        do Memory.poke(memAddress +769, 112);
        do Memory.poke(memAddress +801, 224);
        do Memory.poke(memAddress +833, 480);
        do Memory.poke(memAddress +865, 448);
        do Memory.poke(memAddress +897, 960);
        do Memory.poke(memAddress +929, 1984);
        do Memory.poke(memAddress +961, 4032);
        do Memory.poke(memAddress +993, 16368);
        do Memory.poke(memAddress +1025, 16368);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawY(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 8188);
        do Memory.poke(memAddress +224, 8188);
        do Memory.poke(memAddress +256, 2032);
        do Memory.poke(memAddress +288, 992);
        do Memory.poke(memAddress +320, 960);
        do Memory.poke(memAddress +352, 1920);
        do Memory.poke(memAddress +384, 1792);
        do Memory.poke(memAddress +416, 3584);
        do Memory.poke(memAddress +448, 7168);
        do Memory.poke(memAddress +480, 14336);
        do Memory.poke(memAddress +512, 28672);
        do Memory.poke(memAddress +544, -8192);
        do Memory.poke(memAddress +576, -16384);
        do Memory.poke(memAddress +608, -16384);
        do Memory.poke(memAddress +640, ~32767);
        do Memory.poke(memAddress +672, ~32767);
        do Memory.poke(memAddress +704, ~32767);
        do Memory.poke(memAddress +736, ~32767);
        do Memory.poke(memAddress +768, ~32767);
        do Memory.poke(memAddress +800, ~32767);
        do Memory.poke(memAddress +832, ~32767);
        do Memory.poke(memAddress +864, ~32767);
        do Memory.poke(memAddress +896, ~32767);
        do Memory.poke(memAddress +928, -16384);
        do Memory.poke(memAddress +960, -8192);
        do Memory.poke(memAddress +992, -1024);
        do Memory.poke(memAddress +1024, -1024);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 16376);
        do Memory.poke(memAddress +225, 16376);
        do Memory.poke(memAddress +257, 4064);
        do Memory.poke(memAddress +289, 1984);
        do Memory.poke(memAddress +321, 960);
        do Memory.poke(memAddress +353, 480);
        do Memory.poke(memAddress +385, 224);
        do Memory.poke(memAddress +417, 112);
        do Memory.poke(memAddress +449, 56);
        do Memory.poke(memAddress +481, 28);
        do Memory.poke(memAddress +513, 14);
        do Memory.poke(memAddress +545, 7);
        do Memory.poke(memAddress +577, 3);
        do Memory.poke(memAddress +609, 3);
        do Memory.poke(memAddress +641, 1);
        do Memory.poke(memAddress +673, 1);
        do Memory.poke(memAddress +705, 1);
        do Memory.poke(memAddress +737, 1);
        do Memory.poke(memAddress +769, 1);
        do Memory.poke(memAddress +801, 1);
        do Memory.poke(memAddress +833, 1);
        do Memory.poke(memAddress +865, 1);
        do Memory.poke(memAddress +897, 1);
        do Memory.poke(memAddress +929, 3);
        do Memory.poke(memAddress +961, 7);
        do Memory.poke(memAddress +993, 63);
        do Memory.poke(memAddress +1025, 63);
        do Memory.poke(memAddress +1057, 0);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

    function void drawZ(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, -8);
        do Memory.poke(memAddress +256, -8);
        do Memory.poke(memAddress +288, 248);
        do Memory.poke(memAddress +320, 120);
        do Memory.poke(memAddress +352, 56);
        do Memory.poke(memAddress +384, 56);
        do Memory.poke(memAddress +416, 56);
        do Memory.poke(memAddress +448, 56);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, ~32767);
        do Memory.poke(memAddress +640, -16384);
        do Memory.poke(memAddress +672, -8192);
        do Memory.poke(memAddress +704, -4096);
        do Memory.poke(memAddress +736, 30720);
        do Memory.poke(memAddress +768, 15360);
        do Memory.poke(memAddress +800, 7680);
        do Memory.poke(memAddress +832, 3840);
        do Memory.poke(memAddress +864, 1920);
        do Memory.poke(memAddress +896, 960);
        do Memory.poke(memAddress +928, 992);
        do Memory.poke(memAddress +960, 1008);
        do Memory.poke(memAddress +992, 4088);
        do Memory.poke(memAddress +1024, -8);
        do Memory.poke(memAddress +1056, -8);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 8191);
        do Memory.poke(memAddress +257, 8191);
        do Memory.poke(memAddress +289, 8176);
        do Memory.poke(memAddress +321, 4032);
        do Memory.poke(memAddress +353, 1984);
        do Memory.poke(memAddress +385, 960);
        do Memory.poke(memAddress +417, 480);
        do Memory.poke(memAddress +449, 240);
        do Memory.poke(memAddress +481, 120);
        do Memory.poke(memAddress +513, 60);
        do Memory.poke(memAddress +545, 30);
        do Memory.poke(memAddress +577, 15);
        do Memory.poke(memAddress +609, 7);
        do Memory.poke(memAddress +641, 3);
        do Memory.poke(memAddress +673, 1);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 7168);
        do Memory.poke(memAddress +865, 7168);
        do Memory.poke(memAddress +897, 7168);
        do Memory.poke(memAddress +929, 7168);
        do Memory.poke(memAddress +961, 7680);
        do Memory.poke(memAddress +993, 7936);
        do Memory.poke(memAddress +1025, 8191);
        do Memory.poke(memAddress +1057, 8191);
        do Memory.poke(memAddress +1089, 0);
        do Memory.poke(memAddress +1121, 0);
        do Memory.poke(memAddress +1153, 0);
        do Memory.poke(memAddress +1185, 0);
        return;
    }

}
