class Gameset{
	field Pile player_1;
	field Pile player_2;
	field Pile common;
	field int i;
	field int random_seed;
	field int sz;
	constructor Gameset new() {
		let i=52;
		do Pile.new();
		while(~(i=0)) {
			let random_seed=Random.rand();
			let random_seed=Tool.mod(random_seed, 2);
			if((random_seed=1 & (~(player_2.getSZ()=26))) | (player_1.getSZ()=26)) {
				do player_2.add_card(i);
			}
			else {
				do player_1.add_card(i);
			}
			do Random.setSeed(i*5+1);
			let i=i-1;
		}
		do player1.shuffle_pile();
		do player2.shuffle_pile();
		return this;
	}
	method void move_pile(int type) {
		//type1: common->1
		//type2: common->2
		let sz=common.getSZ();
		while(~(sz=0)) {
			if(type=1) {
				do player_1.add_card(common.getback());
			}
			else {
				do player_2.add_card(common.getback());
			}
			do common.popback();
			let sz=common.getSZ();
		}
		return;
	}
	//draw
	//set screen
}
