class Pile{
	field Array arr;
	field int arr_sz;
	constructor Pile new() {
		let arr=Array.new(52);
		let arr_sz=0;
		return this;
	}
	method void addCard(int add) {
		let arr[arr_sz]=add;
		let arr_sz=arr_sz+1;
		return;
	}
	method int getSZ() {
		return arr_sz;
	}
	method int getback() {
		return arr[arr_sz-1];
	}
	method void popback() {
		let arr[arr_sz-1]=0;
		let arr_sz=arr_sz-1;
		return;
	}
	method void shufflePile() {
		var int swap_tmp;
		var int shuffle_times;
		var int left_id;
		var int right_id;
		let shuffle_times=52;
		do Random.setSeed(9487-arr[0]);
		while(shuffle_times>0) {
			let left_id=Random.rand();
			let left_id=left_id/shuffle_times;
			let left_id=Tool.mod(left_id, arr_sz);
			let right_id=Random.rand();
			let right_id=right_id/shuffle_times;
			let right_id=Tool.mod(right_id, arr_sz);
			//swap left and right
			let swap_tmp=arr[left_id];
			let arr[left_id]=arr[right_id];
			let arr[right_id]=swap_tmp;
			let shuffle_times = shuffle_times - 1;
		}
		return;
	}
}
