class Tool{
	//get the ascii code of a char
	function int asciiCode(char c) {
		var String s;
		let s=" ";
		do s.setCharAt(0, c);
		return s.charAt(0);
	}

	//mod operation return a%b
	//a and b should be non-negative integer
	//b can't be 0
	function int mod(int a, int b) {
		while(~(a<b)) {
			let a=a-b;
		}
		return a;
	}
	
	//randomize a number in [l, r]
	function int rnd(int l, int r) {
		var int ret;
		var int tmp;
		var int ran;
		let ret=Random.rand();
		let ran=r-l;
		let tmp=Tool.mod(ret, r-l+1);
		let ret=tmp+l;
		return ret+tmp;
	}
}
